# api-example

API/: API.sln  docker-compose.dcproj
API/API/: API.csproj  Startup.cs
API/API.Integration.Tests/: API.Integration.Tests.csproj  UnitTest1.cs  UserApiTests.cs
API/API/AutoMapper/: AppProfile.cs
API/API/BusinessLogic/: IUserBusinessLogic.cs  UserBusinessLogic.cs
API/API/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
API/API/Controllers/: AppControllerBase.cs  NotesController.cs  UsersController.cs
API/API/DataAccess/: IUserDataAccess.cs  User.cs  UserDataAccess.cs
API/API/Dtos/: FormattedUserDto.cs  UserDto.cs
API/API/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUsersHandler.cs
API/API/Properties/: launchSettings.json
API/API/Query/: GetUsersByEmailQuery.cs
